#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_vne", double_t, 0, "penality on horizontal unit velocity error", 1.0e3, 0.0, 1.0e8)
gen.add("q_vd", double_t, 0, "penality on down unit velocity error", 1.0e3, 0.0, 1.0e8)

gen.add("q_v", double_t, 0, "penality on airspeed error", 1.0e3, 0.0, 1.0e8)
gen.add("q_roll", double_t, 0, "penality on pitch error", 0.0, 0.0, 1.0e8)
gen.add("q_pitch", double_t, 0, "Penality on roll error", 0.0, 0.0, 1.0e8)

gen.add("q_soft_aoa", double_t, 0, "soft angle of attack cost", 1.0e8, 0.0, 1.0e8)
gen.add("q_soft_h", double_t, 0, "soft nadir terrain cost", 1.0e7, 0.0, 1.0e8)
gen.add("q_soft_r", double_t, 0, "soft radial terrain cost", 1.0e7, 0.0, 1.0e8)

gen.add("r_throt", double_t, 0, "penality on throttle ref", 1.0e2, 0.0, 1.0e8)
gen.add("r_roll_ref", double_t, 0, "penality on roll ref", 1.0e2, 0.0, 1.0e8)
gen.add("r_pitch_ref", double_t, 0, "penality on pitch ref", 1.0e2, 0.0, 1.0e8)

gen.add("roll_lim", double_t, 0, "roll ref +/- limit [deg]", 35.0, 0.0, 60.0)
gen.add("pitch_lb", double_t, 0, "pitch ref lower bound [deg]", -15.0, -20.0, 0.0)
gen.add("pitch_ub", double_t, 0, "pitch ref upper bound [deg]", 25.0, 0.0, 30.0)

gen.add("airsp_ref", double_t, 0, "nominal airspeed ref [m/s]", 13.5, 12.0, 20.0)

gen.add("enable_terrain_feedback", bool_t, 0, "enable terrain feedback from gridmap", False)
gen.add("len_slw", int_t, 0, "length of stored occlusions in sliding window", 10, 1, 100)
gen.add("tau_terr", double_t, 0, "terrain feedback filter time constant [s]", 1.0, 0.1, 10.0)

gen.add("use_ff_roll_ref", bool_t, 0, "enable feed-forward roll reference from guidance logic", True)
gen.add("use_floating_ctrl_ref", bool_t, 0, "penalize control about floating (filtered) reference", False)
gen.add("tau_u", double_t, 0, "control reference filter time constant [s]", 1.0, 0.1, 10.0)
gen.add("fixed_pitch_ref", double_t, 0, "fixed pitch reference [deg]", 1.0, -0.5, 10.0)
gen.add("fixed_throt_ref", double_t, 0, "fixed throttle reference", 0.4, 0.0, 1.0)

exit(gen.generate(PACKAGE, "fw_ctrl", "control"))
