#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

guidance_enum = gen.enum([gen.const("PW_QUAD", int_t, 0, "piece-wise perpendicular and quadratic approach to path"),
                          gen.const("ARCTAN", int_t, 1, "arctangent shaped vector-field")],
                          "an enum to set the path following guidance logic")

gen.add("guidance_sel", int_t, 0, "choose which path following guidance to use", 0, 0, 1, edit_method=guidance_enum)

gen.add("use_occ_as_guidance", bool_t, 0, "sum occlusion normals in guidance vector", False)

gen.add("fix_vert_pos_err_bnd", bool_t, 0, "use fixed vertical position error boundary", True)
gen.add("vert_pos_err_bnd", double_t, 0, "longitudinal error boundary [m]", 4.0, 1.0, 20.0)

gen.add("T_lat", double_t, 0, "lateral-directional guidance period [s]", 4.0, 0.1, 10.0)
gen.add("T_lon", double_t, 0, "longitudinal guidance period [s] (not used when vert pos err bnd is fixed)", 5.0, 0.1, 10.0)

gen.add("gamma_app_max", double_t, 0, "maximum approach flight path angle [deg]", 20.0, 1.0, 70.0)

exit(gen.generate(PACKAGE, "fw_ctrl", "guidance"))
